sonar.host.url="https://sonarcloud.io"
sonar.verbose=true

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=eagle-to-mqtt
sonar.projectVersion=0.0.2
sonar.projectKey=iainchesworth_eagle-to-mqtt
sonar.organization=iainchesworth

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.test.exclusions=tests/**
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=c++

# Project meta-data
sonar.links.homepage=https://github.com/iainchesworth/eagle-to-mqtt
sonar.links.ci=https://travis-ci.com/github/iainchesworth/eagle-to-mqtt
sonar.links.scm=https://github.com/iainchesworth/eagle-to-mqtt
sonar.links.issue=https://github.com/iainchesworth/eagle-to-mqtt/issues

# Build artefacts, unit testing, static analysis, coverage, etc.
sonar.cfamily.cache.enabled=false