# WARNING WARNING WARNING
# Editing this file under Windows will break "docker build..." if it is saved
# with the line endings changed to CRLF (vs. just LF).

deb http://apt.llvm.org/focal/ llvm-toolchain-focal-12 main
# deb-src http://apt.llvm.org/focal/ llvm-toolchain-focal-12 main
